# activemq

./: README.md  pom.xml
src/main/java/com/xiu/mq/: ActivemqDemoApplication.java
src/main/java/com/xiu/mq/config/: ActivemqConfig.java  ScheduleConfig.java
src/main/java/com/xiu/mq/controller/: MsgController.java  TransactionMessageController.java
src/main/java/com/xiu/mq/dto/: TransactionMessageDto.java
src/main/java/com/xiu/mq/jms/: JmsQueue.java  MsgProducer.java
src/main/java/com/xiu/mq/listener/: MsgConsumer.java
src/main/java/com/xiu/mq/model/: Msg.java  ResponModel.java  TransactionMessage.java
src/main/java/com/xiu/mq/service/: MsgService.java  TransactionMessageService.java
src/main/java/com/xiu/mq/service/impl/: TransactionMessageServiceImpl.java
src/main/java/com/xiu/mq/task/: TransactionMessageTask.java
src/main/java/com/xiu/mq/test/: RedisTest.java
src/main/java/com/xiu/mq/utils/: CustomDozerUtils.java  UUIDUtils.java
src/main/resources/: application.properties
